

:root {
	--shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

}




$button-bg:#EE322E;
$button-text-color:white;
$radius-size:5px;
$background-color-blue:#EE322E;
$background-color-white:white;

$text-color-blue:#EE322E;
$text-hover-color-blue:#f11c18;
$border-color-blue:#EE322E;
$bar-line-bg:#EE322E;
$border-color-white:#EE322E;
$text-hover-color-white:white;
$background-color-white:white;
$background-color-deep-crimson:#cc1916;
$background-color-light-crimson:#9a0e0b;
$background-color-one-opacity:rgba(220,20,60,0.05);
$background-color-black:black;
$logo-text-color:#019DEC;
$box-shadow-color:rgba(255, 69, 66, 1);
$text-color-black:black;
$text-color-white:white;
$text-color-light-crimson:#EE322E;
$menu-items-plus-bg-color:white;
$menu-item-text-color:white;
$mobile-menu-bg-color:black;
$closed-icon-bg-color:white;
$icon-color:#ff4542;
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}


html {
	font-size: 100%;
	box-sizing: inherit;
	scroll-behavior: smooth;

}
@media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
html,body {
	font-family: 'Poppins', sans-serif;
	
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: $text-color-black;
	background:$background-color-white;
	-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}


.active-page{
	color:$text-hover-color-blue !important;
}

.active-plus-color::before,.active-plus-color::after{
	background-color: $background-color-light-crimson !important;
}
a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

img,
video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

img {
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}



// Header
.header {
		.container-menu-top {
			max-width: 1300px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
	
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 100;
	margin: 0 auto;
	padding: 10px 0px;
	background: $background-color-white;
	box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
	&.sticky{
		position: fixed;
		top:0;
		background: $background-color-white;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
		transition:.5s;
		padding: 15px 0px;
	}

	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
		padding: 5px 0;
		.logo-part .logo-img{
			display: none;
		}
	}

	.menu {
		> .menu-item {
			position: relative;
			display: inline-block;
			margin: 0 0.75rem;

			> a {
				display: block;
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				padding: 1rem 0;
				border: none;
				outline: none;
				color: $text-color-black;
				text-transform: capitalize;
				transition: all 0.35s ease;

				.expand {
					position: relative;
					display: inline-block;
					width: 0.75rem;
					height: 0.75rem;
					margin-left: 0.35rem;
					pointer-events: none;
					border: none;
					outline: none;

					&:before,
					&:after {
						position: absolute;
						box-sizing: inherit;
						content: '';
						top: 50%;
						left: 50%;
						width: 100%;
						height: 2px;
						background:$background-color-black;
						transform: translate(-50%, -50%);
						transition: all 0.35s ease;
					}
				}
			}

			&:hover {
				> a {
					color: $text-hover-color-blue;
					.expand {
						&::before,
						&::after {
							background: $text-hover-color-blue;
						}
					}
				}
			}

			> {
				a .expand {
					&::after {
						transform: translate(-50%, -50%) rotate(-90deg);
					}
				}

				.sub-menu {
					> .menu-item {
						> a:hover {
							color: $text-hover-color-blue;
						}
					}
				}
			}

			> .sub-menu {
				position: absolute;
				top: 100%;
				left: -1rem;
				width: 13rem;
				height: auto;
				padding: 0.75rem 0;
				border: none;
				outline: none;
				opacity: 0;
				visibility: hidden;
				border-top: 3px solid $border-color-blue;
				background: $background-color-white;
				box-shadow: var(--shadow-medium);
				transform: translateY(1rem);
				transition: all 0.35s ease;

				> .menu-item {
					display: block;
					> a {
						display: block;
						font-family: inherit;
						font-size: 1rem;
						font-weight: 500;
						line-height: inherit;
						padding: 0.5rem 1.25rem;
						color: $text-color-black;
						text-transform: capitalize;
						transition: all 0.35s ease;
					}
				}
			}
		}
	}

	.burger {
		position: relative;
		cursor: pointer;
		display: none;
		width: 1.75rem;
		height: 1rem;
		margin-top: -0.25rem;
		outline: none;
		opacity: 0;
		visibility: hidden;
		background: none;
		transform: rotate(0deg);
		transition: all 0.35s ease;
		left:-15px !important;

		&-line {
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			left: 0;
			border: none;
			outline: none;
			opacity: 1;
			border-radius: 0.25rem;
			background: $bar-line-bg;
			transform: rotate(0deg);
			transition: all 0.25s ease;

			&:nth-child(1) {
				top: 0;
			}

			&:nth-child(2),
			&:nth-child(3) {
				top: 0.5rem;
			}

			&:nth-child(4) {
				top: 1rem;
			}
		}
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.65);
		transition: all 0.35s ease;
	}
}











// footer section
.footer-main{
	.footer-top{
		display:grid;
		justify-content: space-evenly;
		grid-template-columns: auto auto auto auto;
		column-gap: 30px;
		background-color:$background-color-blue;
		padding: 20px 50px;
		.address-logo{
			color:$text-color-white;
			h1{
				color:$text-color-white;
				span{
					color:$text-color-black;
					font-weight: 900;
				}
			}
			a{
				color:$text-color-white;
				text-decoration: none;
				cursor: pointer;	
			}
		}
		.useful-links{
	
			ul li{
				list-style: none;
				color:$text-color-white;
				list-style: none;
				a{
					text-decoration: none;
					color:$text-color-white;
					padding-left: 5px;
				}
			}
			h3{
				color:$text-color-white;
			}
		}
		.our-menu{
			ul li{
				list-style: none;
				color:$text-color-white;
				a{
					text-decoration: none;
					color:$text-color-white;
					padding-left: 5px;
				}
			}
			h3{
				color:$text-color-white;
			}
		}
		.our-social{
			h3{
				color:$text-color-white;
			}
			p{
				color:$text-color-white;
				padding-bottom: 10px;
			}
			a{
				display: inline-block;
				background-color: $background-color-white;
				width: 40px;
				height:40px;
				border-radius: 6px;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
				transition: all .3s;
				.fa{
					color:$text-color-blue;
					font-size: 18px;
				}
			}
			a:hover,a:focus{
				background-color: $background-color-black;
			}
			a:hover .fa{
				color:$background-color-white;
			}
		}
	}
	.footer-bottom{
		background: $background-color-black;
		padding: 30px 0px;
		text-align: center;
		.copyright{
			p{
				color:$text-color-white;
				a{
					color:$text-color-blue;
					cursor: pointer;
					text-decoration: none;
				}
			}
		}
	}
}
// footer section End


// topscroll button style start

/* scrollTop button Section Start */
#scrollTopBtn{
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    outline: none;
    border:none;
	z-index: 9999;
    background-color:$button-bg;
    width:50px;
    height:50px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease-in;
     box-shadow:  0 0 5px #ffff,
               0 0 10px #ffffff;
			.fa{
				color:white;
				font-size: 22px;
				text-align: center;
			}
}

#scrollTopBtn:hover,#scrollTopBtn:active{
    background-color: $button-bg;
}
// topscoll button style end

// Header section start

.header-mainbar{
	position: relative;
		padding: 10px 20px;
			.top-row{
				display: grid;
				grid-template-columns: repeat(2,auto);
				justify-content: center;
				align-items: center;
				column-gap:20.75rem;
				.col{
					.col-in-row{
						display: grid;
						grid-template-columns: repeat(2,auto);
						justify-content: space-between;
						align-items: center;
						column-gap: 20px;
						.col-social{
							a{
								padding: 0px 5px;
								font-size: 18px;
								text-decoration: none;
								color: $icon-color;
							}
							
						}

						.col-login{
							a{
								padding: 5px 10px;
								font-size: 18px;
								text-decoration: none;
								color:$button-text-color;
								background:$button-bg;
								border-radius: $radius-size;
							
							}
							
						}
					}
				}
			}

}

// content section start
.container{
	min-height: 100vh;
}

// content section end


// Responsive Media Query Breakpoint
@media(min-width: 992px) {
	.header {
		.navbar .closed-menu{
		position: absolute;
   		display: none;
   		top: 1rem;
    	right: 0.5rem;
		justify-content: center;
		cursor: pointer;
		width: 4rem;
		height: 4rem;
		border: none;
		outline: none;
		background: none;
	
		}
		.menu {
			> .menu-item-child:hover > {
				.sub-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					width: 290px;
				}

				a .expand::after {
					transform: translate(-50%, -50%) rotate(0deg);
				}
			}
		}
	}
	

}

// Responsive Media Query Breakpoint
@media(max-width: 991px) {

		
/* footer section media start */
.footer-main .footer-top{
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto;
	row-gap: 40px;
	column-gap: 50px;
	align-items: center;
}

	/* footer section media end */


	//topsection end
	// Menu header section Start
	.header {
		.overlay {
			&.active {
				display: block;
				opacity: 1;
				visibility: visible;
			}
		}

		.navbar {
			position: fixed;
			top: 0;
			left: -100%;
			width: 75%;
			height: 100%;
			z-index: 999;
			opacity: 0;
			overflow-y: auto;
			visibility: hidden;
			background: $mobile-menu-bg-color;
			box-shadow: var(--shadow-medium);
			transition: all 0.5s ease;

			&.active {
				left: 0rem;
				opacity: 1;
				visibility: visible;
				
			}
			.closed-menu{
				
				position: absolute;
				display: flex;
				top: 1rem;
				right: 1rem;
				width: 2.5rem;
				height: auto;
				justify-content: center;
				align-items: center;
				.fa{
					color:$text-color-blue;
					font-size: 30px;
					text-align: center;
					
					
				}
			}
		}

		.menu {
				width: 100%;
				height: auto;
				margin-top: 4rem;
			> {
				.menu-item {
					display: block;
					margin: 0;
				}

				.menu-item-child > a {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}

				.menu-item {
					> a {
						padding: 0.625rem 1.25rem;
						color: $menu-item-text-color;
					}

					> a .expand {
						&::before,
						&::after {
							background: $menu-items-plus-bg-color;
						}
					}
				}

				.menu-item-child.active {
					> a .expand:after {
						transform: translate(-50%, -50%) rotate(0deg);
					}
				}

				.menu-item > .sub-menu {
					position: relative;
					top: auto;
					left: auto;
					width: 100%;
					max-height: 0;
					padding: 0px;
					border: none;
					outline: none;
					opacity: 1;
					overflow: hidden;
					visibility: visible;
					background: transparent;
					box-shadow: none;
					transform: translateY(0px);

					> .menu-item > a {
						padding: 0.625rem 2rem;
						color: $menu-item-text-color;
					}
				}
			}
		}

		.burger {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	}

	// logo-part style design start

	#main-logo{
		display: block;
	}
	// logo-part style design end

#head-icon{
	display: none;
	
}



// head section show and hide

.header-mainbar{
	position: relative;
		padding: 10px 20px;
			.top-row{
				position: relative;
				display: grid;
				grid-template-columns:auto;
				justify-content: center;
				align-items: center;
				.col{
					.col-in-row{
						display: grid;
						grid-template-columns: repeat(2,auto);
						justify-content: space-between;
						align-items: center;
						column-gap: 20px;
						.col-social{
							a{
								padding: 0px 5px;
								font-size: 18px;
								text-decoration: none;
								color: $icon-color;
							}
							
						}

						.col-login{
							a{
								padding: 5px 10px;
								font-size: 18px;
								text-decoration: none;
								color:$button-text-color;
								background:$button-bg;
								text-transform: uppercase;
							}
							
						}
					}
				}
			}

}


// menu alignment start
.header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

}
			


@media(max-width:600px){
	.slider-container {
 
		padding:0;
	}

    .footer-main .footer-top{
        display: grid;
        justify-content: start;
        grid-template-columns: auto;
        
    }
	.footer-bottom{
		display: flex;
		justify-content: center;
		.copyright{
			padding: 0px 12px;
			width: 80%;
			
		}
	}
	// logo display part
	#main-logo{
		display: block;
	}
	// logo-part style design end

#head-icon{
	display: none;
}
// menu alignment start
.header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

// menu alignment end


}
